{
  "name": "pebble",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.5.2+sha256.749dc54fbd3dcde9e414baae32c177ca84770d3fcd69c8816d579adc3e6a2c99",
  "scripts": {
    "lint": "biome check",
    "format": "biome format --write .",
    "check-versions": "syncpack lint"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "syncpack": "15.3.1"
  }
}
