{
  "color_variants": [
    { "slug": "blue", "appmessage": { "BGCOLOR": 170, "FGCOLOR": 16733695 } }
  ],
  "shots": [
    { "slug": "1836", "time": [18, 36, 0] },
    { "slug": "0547", "time": [5, 47, 0] },
    { "slug": "2359", "time": [23, 59, 0] }
  ]
}
